<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth2 Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            max-width: 700px; /* Increased container width */
            background: #ffffff;
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            border: 2px solid #ffffff; /* Added a more visible blue border */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Increased shadow for better visibility */
        }
        .login-container h3 {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 3.4rem; /* Larger font size */
            text-align: center;
        }
        .list-group-item {
            font-size: 1.6rem; /* Increased font size for list items */
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #f8f9fa;
            text-decoration: none; /* Remove underline */
            color: #007bff; /* Blue text color */
        }
        .list-group-item:hover {
            text-decoration: none; /* No underline on hover */
            background-color: #f8f9fa; /* No background change on hover */
            color: #007bff; /* Keep text blue on hover */
        }
    </style>
</head>
<body>
<div class="login-container">
    <h3 class="text-center">Login with OAuth Client:</h3>
    <div class="list-group">
        <p th:each="entry : ${clientMap}">
            <a th:text="${entry.key}" th:href="${entry.value}" class="list-group-item">Client</a>
        </p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
