<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth2 Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            max-width: 700px;
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .login-container h3 {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 3.4rem;
            text-align: center;
        }

        .list-group-item {
            font-size: 1.6rem;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #f8f9fa;
            text-decoration: none;
            color: #007bff;
        }

        .list-group-item:hover {
            text-decoration: none;
            background-color: #f8f9fa;
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h3 class="text-center">Login with OAuth Client:</h3>
    <div class="list-group">
        <p th:each="entry : ${clientMap}">
            <a th:text="${entry.key}" th:href="${entry.value}" class="list-group-item">Client</a>
        </p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
