server {
    listen 80;
    charset utf-8;
    access_log off;

    location /securityoauth2client {
        proxy_pass http://securityoauth2client:8081/securityoauth2client;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /securityoauth2server {
        proxy_pass http://securityoauth2server:8080/securityoauth2server;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}