input {
  tcp {
      port => 5044
      codec => json_lines
    }
}

output {
 stdout {
    codec => rubydebug
 }
 elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_system"
    password => "password"
 }
}
