server {
    listen 80;
    charset utf-8;
    access_log off;

    server_name securityoauth2client.localhost;

    location / {
        proxy_pass http://securityoauth2client:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    charset utf-8;
    access_log off;

    server_name securityoauth2server.localhost;

    location / {
        proxy_pass http://securityoauth2server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

